* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #00B7FF;
}

.board {
    margin: 0 auto;
    max-width: 90%;
}
.board h1 {
    text-align: center;
    font-size: 50px;
    color: red;

}

.board .create-column {
    height: 50px;
    width: 200px;
}

.board .column-container {
    display: block;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.board .column-container .column {
    display: block;
    margin: 10px;
    float: left;
    width: 370px;
    min-height: 300px;
    background-color: #00CC99;
    position: relative;
}

.board .column-container .column .column-title {
    margin: 10px 30px;
    text-align: left;
}

.board .column-container .column .btn-delete {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.board .column-container .column .column-card-list {
    margin: 20px auto;
    width: 90%;
    min-height: 200px;
    list-style-type: none;
}

.board .column-container .column .column-card-list .card {
    margin: 0 20px 10px 0;
    position: relative;
    min-height: 50px;
    background-color: #cc49cb;
    text-align: left;
    padding: 3px;
}
.board .column-container .column .add-card {
    height: 30px;
    width: 100px;
}
